#!name=京东比价
#!desc=在京东应用内嵌入比价信息。仅支持京东的标准模式，且需要应用版本不高于12.4.3。转换自仓井灰灰的qx脚本
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/JD.png
#!author = 仓井灰灰
#!tag = 功能增强
#!system = 
#!system_version = 
#!homepage = https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js

[Script]
http-response ^https?:\/\/api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js, requires-body=true, timeout=60, tag=jd_price

[MITM]
hostname = api.m.jd.com
